MO_Datos = 0, 0, 0, 0, C
MO_Error = 0, 0, 0, 0, C
MO_Global = 0, 0, 0, 0, C
MO_Mensajes = 44, 44, 611, 382, C
MO_Ventanas = 0, 0, 0, 0, C
OF_About = 44, 44, 612, 382, C, 15, -3, 715, 474, C
OF_Canales_Preferidos = 0, 0, 0, 0, C, 88, 88, 429, 426, C
OF_Cerrar = 0, 0, 0, 0, C, 110, 110, 451, 448, C
OF_Comandos = 0, 0, 0, 0, C, 132, 132, 473, 470, C
OF_Estatus = 0, 0, 0, 0, C, 154, 154, 495, 492, C
OF_Explorador = 0, 0, 0, 0, C, 0, 0, 341, 338, C
OF_Servidores_Favoritos = 0, 0, 0, 0, C, 22, 22, 363, 360, C
OF_Hablar_Usuario = 0, 0, 0, 0, C, 44, 44, 385, 382, C
OF_Lista_Canales = 0, 0, 0, 0, C, 66, 66, 407, 404, C
OF_Log = 0, 0, 0, 0, C, 88, 88, 429, 426, C
OF_principal = 0, 0, 0, 0, C, 22, 22, 363, 360, C
OF_Servidores = 0, 0, 0, 0, C, 132, 132, 473, 470, C
OF_Tipos_Servidores = 0, 0, 0, 0, C, 154, 154, 495, 492, C
MO_Winsock = 0, 0, 0, 0, C
OF_Usuarios = 0, 0, 0, 0, C, 0, 0, 341, 338, C
OF_Hablar_Canal = 0, 0, 0, 0, C, 22, 22, 363, 360, C
OF_Archivo = 0, 0, 0, 0, C, 44, 44, 385, 382, C
OF_Retransmision = 0, 0, 0, 0, C, 66, 66, 407, 404, C
OF_Mensajes = 0, 0, 0, 0, C, 44, 44, 385, 382, C
OF_Registrar_Browser = 0, 0, 0, 0, C, 88, 88, 429, 426, C
OF_Enviar = 0, 0, 0, 0, C, 110, 110, 451, 448, C
