MO_Datos = 0, 0, 295, 338, C
MO_Error = 66, 66, 633, 404, C
MO_Global = 88, 88, 655, 426, C
MO_Mensajes = 44, 44, 611, 382, C
MO_Ventanas = -29, 24, 538, 362, C
OF_About = 110, 110, 646, 448, C, 88, 88, 655, 426, C
OF_Canales_Preferidos = 22, 22, 558, 360, C, 110, 110, 677, 448, C
OF_Cerrar = 66, 66, 602, 404, C, 132, 132, 699, 470, C
OF_Comandos = 154, 154, 690, 492, C, 154, 154, 721, 492, C
OF_Estatus = 44, 44, 473, 382, C, 21, 45, 382, 383, C
OF_Explorador = 107, 151, 674, 489, C, 22, 22, 589, 360, C
OF_Servidores_Favoritos = 154, 154, 534, 492, C, -60, 29, 507, 367, C
OF_Hablar_Usuario = 0, 0, 652, 273, C, 0, 0, 361, 338, C
OF_Lista_Canales = 154, 154, 549, 492, C, 88, 88, 655, 426, C
OF_principal = -46, 62, 521, 400, Z, 66, 66, 633, 404, C
OF_Servidores = 66, 66, 602, 404, C, 132, 132, 493, 470, C
OF_Tipos_Servidores = 66, 66, 432, 404, C, 0, 0, 567, 338, C
MO_Winsock = 88, 88, 655, 426, C
OF_Usuarios = 0, 0, 0, 0, C, 22, 22, 589, 360, C
OF_Hablar_Canal = 44, 44, 439, 382, C, 22, 22, 383, 360, C
OF_Archivo = 154, 154, 690, 492, C, -53, 71, 514, 409, C
OF_Retransmision = 44, 44, 580, 382, C, 88, 88, 655, 426, C
OF_Mensajes = 110, 110, 646, 448, C, 110, 110, 677, 448, C
OF_Registrar_Browser = 66, 66, 602, 404, C, 132, 132, 699, 470, C
OF_Enviar = 14, 36, 550, 374, C, -11, 20, 558, 507, C
