Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=MO_Datos; MO_Datos.bas
Module=MO_Error; MO_ERR.bas
Module=MO_Global; MO_Globa.Bas
Module=MO_Mensajes; MO_Mensa.Bas
Module=MO_Ventanas; MO_Venta.bas
Form=OF_About.frm
Form=OF_CaPre.frm
Form=OF_Cerra.frm
Form=OF_Coman.Frm
Form=OF_Estat.frm
Form=OF_Explorador.frm
Form=OF_Favor.frm
Form=OF_HablU.frm
Form=OF_ListCan.frm
Form=OF_Princ.Frm
Form=OF_Servi.frm
Form=OF_Tipos.frm
Module=MO_Winsock; WINSOCK.bas
Form=OF_Usuar.frm
Form=OF_Canal.Frm
Form=OF_Archivo.frm
Form=OF_Retransmision.frm
Form=OF_Mensajes.frm
Form=OF_Registrar_Browser.frm
Form=OF_Enviar.frm
IconForm="OF_principal"
Startup="OF_principal"
HelpFile=""
Title="ERG2"
ExeName32="ERG2.exe"
Command32=""
Name="ERG2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Version Mejorada"
VersionCompanyName="ERG2"
VersionLegalCopyright="Derechos Reservados de : Rogger Vásquez y Gustavo Oviedo"
VersionProductName="ERG2 Version 1.03"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
